<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block1 {
            background: rgb(51, 44, 44);
            color: white;
        }

        .block2 {
            background: rgb(236, 58, 58);
            width: 100px;
            height: 100px;
        }

        .stroka1 {
            color: rgb(185, 98, 211);
        }

        .stroka2 {
            background: rgb(106, 10, 185);
            color: rgb(255, 255, 255);

        }
        .block3 {
            background: rgb(174, 124, 255);
            width: 300px;
        }
    </style>
</head>

<body>

    <div class="block1">
        Всем привет, сегодня я создаю свой
        <span class="stroka1">первый сайт!</span>
        <div class="block2">

        </div>
    </div>

    <div class="block3">
        <div>А здесь у меня какие-то элементы:</div>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
        <span class="stroka2">Элемент</span>
    </div>









</body>

</html>